    .card-grid {

        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
        gap: 25px;
        & :hover{
            cursor: pointer;
        }
        >* {
            display: grid;
         
            list-style: none;
            .preview-container {
                position: relative;
            }
            img {
                width: 100%;
                height: 321px;
                object-fit: cover;
            }
            .img-carousel {
                border-radius: 12px;
            }
            .stay-name {
                width: 21ch;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-weight: 600;
            }
            .fa-heart {
                z-index: 1;
                width: 22px;
                height: 21px;
                color: rgba(0, 0, 0, 0.5);
                position: absolute;
                right: 18px;
                top: 18px;
            }
            .fa-heart-outline {
                z-index: 1;
                width: 30px;
                height: 24px;
                position: absolute;
                right: 14px;
                top: 17px;
            }
            .liked {
                fill: rgb(255, 56, 92);
            }
            .name-price-container {
                display: flex;
                justify-content: space-between;
                margin-top: 6px;
            }
            >*:not(label) {
                grid-area: 1 / 1;
            }
            .preview-footer{
                display: flex;
                justify-content: space-between;
                margin-top: 3px;
                color: rgb(34, 34, 34);
            }
        }
    }