.img-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(220px, 1fr));
    // grid-template-rows: 220px 220px;
    gap: 8px;
    & img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    & img:first-child {
        grid-column: 1/span 2;
        grid-row: 1/span 2;
        border-top-left-radius: 13px;
        border-bottom-left-radius: 13px;
    }
    & img:nth-child(3) {
        border-top-right-radius: 13px;
    }
    & img:nth-child(5) {
        border-bottom-right-radius: 13px;
    }
}

.info-container {
    display: flex;
    padding-top: 50px;
}

.stay-info {
    display: flex;
    flex-direction: column;
    max-width: 640px;
    padding-right: 95px;
    .info-header {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #00000029;
        align-items: center;
        padding-bottom: 20px;
        padding-top: 20px;
        & img {
            object-fit: contain;
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }
        & h2 {
            font-size: rem(22px);
        }
    }
    .main-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 20px;
        border-bottom: 1px solid #00000029;
        & div:last-child {
            padding-bottom: 20px;
        }
        & span {
            font-size: rem(14.5px);
        }
    }
    .description {
        border-top: 1px solid #00000029;
        border-bottom: 1px solid #00000029;
        gap: 50px;
        padding-bottom: 20px;
        padding-top: 20px;
        width: 60ch;
        & h2 {
            font-size: rem(22px);
        }
        & p {
            font-size: rem(14.5px);
        }
    }
}

.order-form {
    border: 1px solid #dadada;
    border-radius: 13px;
    box-shadow: 0 6px 16px -2px #d8d8d8;
    padding: 20px 25px 15px;
    flex-grow: 1;
    width: 600px;
    height: 500px;
    .order-price {
        display: flex;
        justify-content: space-between;
        & p {
            & span {
                font-size: rem(22px);
                font-weight: 700;
            }
        }
    }
    .order-picker {
        margin-top: 10px;
        border: 1px solid gray;
        display: flex;
        flex-direction: column;
        border-radius: 13px;
        padding: 20px;
        cursor: pointer;
        .el-date-editor {
            border: none;
        }
        & h2 {
            font-size: rem(14px);
        }
    }
    .reserve {
        margin: 15px 0 10px;
        width: 100%;
        border-radius: 13px;
        background-image: linear-gradient( 90deg, #e61e4d 0, #e31c5f 50%, #d70466);
        color: #fff;
        padding: 15px;
        font-family: airbnb-regular, sans-serif;
    }
    .guest-modal {
        position: sticky;
        padding: 10px;
        display: flex;
        flex-direction: column;
        border: 1px solid gray;
        border-radius: 13px;
        box-shadow: 0 3px 8px 0 rgb(0 0 0 / 18%);
        top: 500px;
        z-index: 2;
        .nof {
            border-bottom: 1px solid rgba(128, 128, 128, 0.513);
        }
        & h2 {
            font-size: rem(14px);
        }
        & span {
            font-size: rem(14px);
        }
        >* {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            & button {
                justify-content: center;
                background-color: #0000;
                border-radius: 50%;
                height: 40px;
                width: 40px;
                align-items: center;
                color: #484848;
                font-size: 1.125rem;
                border: 1px solid;
                cursor: pointer;
            }
            .guests {
                padding: 10px;
            }
        }
    }
}